@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;

}
header{
    position: fixed;
    background-color: rgba(255, 255, 255, .1);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    transition: .5s ease;

}
header.sticky{
    background: crimson;
    padding: 10px 100px;
}
header .brand{
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;

}
header .navigation{
    position: relative;

}
header .navigation a{
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: .5s ease;

}
header .navigation a:hover{
    color: crimson;
}
section{
    padding: 100px;

}
.main{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(/img/hotel-hallway-interior-door.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.main .content{
    max-width: 800px;

}
.main .content h2{
    color: #fff;
    font-size: 30px;
    font-weight: 500;

}
.main .content h2 span{
font-size: 35px;
font-weight: 550;

}
.animated-text{
    height: 50px;
    overflow: hidden;
    position: relative;
}
.animated-text h3{
    color: crimson;
    font-size: 25px;
    font-weight: 600;
    line-height: 50px;
    letter-spacing: 1px;

}
.animated-text h3 :nth-child(1){
    animation: text-move 10s infinite ;
}

@keyframes text-move{
    0%{
        margin-top: 0;
    }
    25%{
        margin-top: -70px;
    }
    50%{
        margin-top: -140px;

    }
    75%{
        margin-top: -70px;
    }
    100%{
        margin-top: 0;
    }
}
.btn{
    color: #fff;
    background-color: crimson;
    font-size: 17px;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    margin: 30px 0;
    transition: .5s ease;
}
.btn:hover{
    background: #fff;
    color: #000;
}
.media-icons a{
    color: #fff;
    font-size: 25px;
    margin-right: 20px;

}

.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.section-title{
position: relative;
color: crimson;
font-size: 38px;
font-weight: 800;
margin-bottom: 60px;

}
.section-title::before{
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background: crimson;
    transform: translateX(-50%);
}
.section-title ::after{
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: crimson;
    transform: translateX(-50%);

}

.about .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.about .content .col-left{
    position: relative;
    width: 45%;

}
.about .content .col-right{
    position: relative;
    width: 45%;

}
.about .content .img-card{
    position: relative;
    width: 100%;
    min-height: 500px;

}
.about .content .img-card img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.paragraph-text{
font-size: 22px;
font-weight: 400;
margin-bottom: 20px;

}
.catalog{
    background: #000016;

}

.contact .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
}
.contact .content .row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.contact .row .card{
    background: #fff;
    width: 240px;
    margin: 20px;
    padding: 25px; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius: 10px;
}
.contact .card .contact-icon{
    color: crimson;
    font-size: 60px;
    text-align: center;
    transition: transform .5s ease;

}

.contact .card :hover .contact-icon{
    transform: translateY(-10px);
}

.contact .card .info h3{
    color: #111;
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
}

.contact .card .info span{
    color: #666;
    font-weight: 500;
}

.footer{
    background: #000016;
    color: #fff;
    text-align: center;
    padding: 28px;
}
.footer .title{
    font-size: 20px;
    font-weight: 600;
}


@media (max-width: 1049px) {
    header{
        padding: 12px 20px;
    }
    header.sticky{
        padding: 10px 20px;
    }
    header .navigation{
        display: none;
    }

    header .navigation.active{
        z-index: 888;
        position: fixed;
        background: #fff;
        top: 0;
        right: 0;
        width: 380px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; 
        box-shadow: 0 5px 25px rgba(1 1 1 /15%);
        transition: .3s ease;
    }
    header .navigation a{
        color: #000;
        font-size: 22px;
        margin: 10px;
        padding: 0 20px;
        border-radius: 20px;

    }
    header .navigation a :hover{
        background: crimson;
        color: #fff;
    }

    


    .menu-btn{
        position: absolute;
        background: url(/img/hamburgermenu_120234.png) no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        right: 0;
        margin: 0 20px;
        cursor: pointer;
        transition: .4s ease;
        filter: invert(1);
    }
    .menu-btn.active{
        z-index: 999;
        background: url(/img/загружено.png) no-repeat;
        background-size: 25px;
        background-position: center;
        transition: .3s ease;
    }
    section{
        padding: 80px 20px;

    }
    .catalog .content img{
        width: 605px;
        height: 660px;
        right: 0;
        margin: 0 20px;
    }

}

.cattalog .content .img_card img{
    
    position: relative;
    width: 380px;
    height: 410px;

}
.cattalog{
    background: url(/img/bgc11.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}





